# HTML基础

1、文章内容应该放在article标签中，&lt;article&gt;  &lt;/article&gt;，作者放在author标签中，&lt;author&gt;  &lt;/author&gt;，时间写在time标签（&lt;time&gt;  &lt;/time&gt;）中

2、图片标签不要忘了alt属性，便于检索

3、表格元素应该有完整的格式
        &lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;&lt;th&gt;&lt;/th&gt;     &lt;th&gt;&lt;/th&gt;    &lt;th&gt;&lt;/th&gt;    &lt;/tr&gt;

&lt;thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;&lt;td&gt;&lt;/td&gt;     &lt;td&gt;&lt;/td&gt;    &lt;td&gt;&lt;/td&gt;  &lt;/tr&gt;
        &lt;tr&gt;&lt;td&gt;&lt;/td&gt;     &lt;td&gt;&lt;/td&gt;    &lt;td&gt;&lt;/td&gt;  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

4、表单元素统一包含在form元素里面，注意养成规范，带有提交的表单元素，form应该加上action属性和method属性，action属性表示表单元素待提交的地址，method属性表示提交的方式。

5、label标签应有for属性，for属性与最近切与name值相同的表单元素匹配

6、与图片相关的信息可以放在figure标签（&lt;figure&gt;  &lt;/figure&gt;）中，图片的描述最好放在figcaption标签（&lt;figcaption&gt;  &lt;/figcaption&gt;）中

7、&lt;aside&gt; 标签定义 article 以外的内容。aside 的内容应该与 article 的内容相关。提示：&lt;aside&gt; 的内容可用作文章的侧栏。

8、脚注写在footer标签（&lt;footer&gt;  &lt;/footer&gt;）中